sanguinoIentus N. 567.
tricolor α, β, N. 661. Tab. IX. f. 5.
Lepiota N. 672.
Daedalea rubescens N. 706. Tab. XI. f. 2.
Boletus sistotremoides N. 724.
confluens N. 725.
roseus N. 748.
sanguinolentus N. 764.
Sistotrema pendulum N. 774. Tab. VI. f. 7.
viride N. 775. Tab. VI. f. 4.
Hydnum violascens N. 784.
fasciculam N. 796. Tab. X. f. 9.
castaneum N. 797.
bicolor N. 802.
calvum N. 805. Tab. X. f. 8.
Thelephora sanguinolenta N. 8¹5·
punicea N. 827.
concentrica N. 832.
marginata N. 840.
Leotia truncorum N. 888. Tab. 111. f. Β.
Helvella fistulosa N. 893.
Tremella saligna N. 906. Tab. IX. f. 7.
Peziza Clavus α, β, Ν. 916. Tab. XI. f. 5.
Betuli N. 924. Tab. XII f. 3.
fusco-cana N. 935. Tab. V. f. 2.
carbonaria N. 940. Tab. IV. f. 2.
fascicularis a, β, Ν. 942. Tab. XII. f. 2.
Digitalis N. 945. Tab. V f. 1.

membranacea α, β, γ, Ν. 944. Tab. 1. f. 5.

brunnea N. 946. Tab. IX. f. 8.
rhizopus N. 947. Tab. Ι. f. 4.
flavo-fuliginea N. 951. Tab. XI. f. 7.
flammea N. 952. Tab. Ι. f. 6.
rufo-olivacea N. 953. Tab. XI. f. 4.
theleboloides N. 957. Tab. XII. f. 4.
albo-violascens N. 962. Tab. VIII. f. 4.

XV·

