XVI

leucotricha N. 963. Tab. VII. f. 5.
sericea N. 972. Tab. 111 f. 7.
porioides N. 978. Tab. VI. f. 5.
Lonicerae N 981. Tab. XI f. 8.
elatina N. 984. Tab. 11. f. 3.
Urceolus N. 989. Tab. 111. f. 4.
laciniata N 990. Tab. VII. f. 6.
melaloma N. 1002. Tab. 11. f. 5.
sanguinolenta N. 1003. Tab. VIII. f. 7.
Pteridis N. 1010. Tab. XII. f. 7.
virens N. 1011. Tab. X. f. 10.
betulina N. 1014. Tab. XII. f. 5.
verrucaria N. 1015. Tab. VIII. f. 6.
pulveracea N. 1023. Tab. VIII. f. 2.
Ledi N. 1027. Tab. X. f. 7.
Conoplea N. 1033. Tab. XI. f. 3.

Ascobolus lignatiliu N. 1037. Thb.V1. f. 6.
Helotium radicatum N. 1041. Tab. VIII. f. 5.

gibbum N. 1046. Tab. IV. f. 1.

Stilbum hyalinum N. 1055. Tab. XII. f. 6.

smaragdinum N. 1060. Tab. 1. f. 2.

Periconia flavovirens N. 1067. Tab. 1V. f. 7.

Ceratium pyxidatum N. 1070. Tab. XII. f. 9.

porioides N. 1071. Tab. II. f. 6.

Isaria monilioides N. 1077. Tab. XII. f. 8.
Botrytis diffusa N. 1079.

Erineum betulinum N. 1108.

Mesenterica grisea N. 1127.

eauguinolenta N. 1123.

