XHI

C A T A L Ο G U s
FUNGORUM' NOVORUM CXXVH

NOSTRATIUM.

———

Sphaeria filiformis N. 6. Tab. ΙΙΙ. f. 5.

Tubulina N. 21. Tab. IV. f. 4.
viridis N. 23. Tab. VI. f. 8.
lutea N. 29. Tab. I. rf. 1.
rimosa α, β, Ν. 40. Tab. III. f. 1.
Pini a, β, Ν. 62. Tab. VIII. f. 1.
lineata N. 91. Tab. XI. f. 6.
flaccida N. 94. Tab. VII. f. 4.
rosella N. 106.,Tab. VII. f. 5.
strigosa N. 111. Tab. V. f. 7.
rhodostoma N. 127. Tab. IV. f. 5.
exilis N. 131. Tab. IX. f. 4.
Dianthi N. 157. Tab. VI. f. 2.
atrovirens a, β, Ν. ιίμ. Tab. II. f. 1.
Pteridis N. 142. Tab. X. f. 5.
hemisphaerica N. 146. Tab. VIII. f. 8.
versifmmis N. 149. Tab. ΙΧ4 f. 5.

Hysterium sphaerioides N. 167. Tab. X. f. 3.

Xylorna Ledi N. 170. Tab. IX. f. 1.

Pini N. 171. Tab. V. f. 8.
nervale N. 178. Tab. VII. f. 7.
herbarum N. 179. Tab. IV. f. 6.

Tubercularia eiliata N. 190. Tab. V. f. 6.

Thelebolus terrestris N. 196. Tab. ΙΙ. f. 4.

Solea-otium vaporarium N. 199. Tab. X. f. 1.
scutellatum N. 204. Tab. III. f. 6.

