XIV

Tuber virens N. 214. Tab. Vm. f. 5.
Pisolithus arenarius N. 232. Tab. Ι. f. 3
Lycogala atrum α, β, Ν. 233. Tab. 111. f. 5.
fuligo mancorum N. 240. Tab.V11. f. x.
Diderma squamnlosum N. 246. Tab. IV. f. 5.
Physarum reticulatum N. 251. Tab. VII. f. 2.

sulphureum N. 259. Tab. VI. f. 1.

Clavus N. 267. Tab. ΙΙ. f. 2.
Stemonitis Tubulina N. 286.

physaroides N. 288. Tab. 11. f. 8.
Licea strobilina N. 303. Tab. VI. f. 5.

incarnata N. 504. Tab. X. f. 6.
Onygena corvina N. 516. Tab. IX. f. 2.
Aecidium Violae N. 326. Tab. X. f. 2.

abietinum N. 554. Tab. V. f. 5.

columnare N. 556. Tab. V. f. 4.

elatinum N. 557. Tab. V. f. 5.
Uredo Circaeae N. 548.

Ledi N. 551.

Sempervivi N. 556.ν

flosculosorum N. 362.

Ficariae N. 363.
Amanita porphyria N. 4οι. Tab. XI. f. ι.
Agaricus robustus N. 415.

bulbiger N. 425.

porphyropus N. 45ι.

[epidomyces N. 441. Tab. XII. f. ι.

luteo-virens N. 485.

subglobosus N. 434.

camarophyllus α, β, N. 5²3·

Vitellum N. 515. Tab. X. f. 4.

purpurascens N. 527.

maculatus N. 554.

adhaerens N. 535.

tricholoma N. 558.

scabellas N. 539. Tab. IX. f. 6.

